body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

html {
	height: 100%
}

body {
	height: 100%;
	margin: 0;
	padding: 0
}

#map-canvas {
	height: 100%
}
div.infowindow{
	color:blue;
}

.gm-style-iw{
	color:blue;
	max-width:200px;
}
.displaypic{
	vertical-align:middle;
}

#form {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 99;
	background-color:grey;
	padding:5px;
 }

 #keywordDisplay {
	position: absolute;
	bottom: 30px;
	left: 10px;
	z-index: 99;
	background-color:grey;
	padding:5px;

 }
 #alert{
 	background-color:red;
 	position:absolute;
 	top:10px;
 	left:600px;
 	padding:5px;
 	visibility:hidden;
 }

